{
    "name": "@zerocluster/playwright",
    "version": "1.1.29",
    "private": true,
    "description": "Playwright service",
    "keywords": [
        "zerocluster",
        "playwright"
    ],
    "homepage": "https://zerocluster.github.io/playwright/",
    "bugs": {
        "url": "https://github.com/zerocluster/playwright/issues",
        "email": "zdm <zdm@softvisio.net>"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zerocluster/playwright.git"
    },
    "license": "Proprietary Software",
    "author": "zdm <zdm@softvisio.net>",
    "type": "module",
    "imports": {
        "#core/*": "@softvisio/core/*",
        "#lib/*": "./lib/*.js",
        "#resources/*": "./resources/*"
    },
    "scripts": {
        "dev": "node bin/main.js --mode=development",
        "docker": "node bin/main.js"
    },
    "dependencies": {
        "@softvisio/playwright": "^2.4.0"
    }
}
